<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body class="corpo">
    <header class="topo">
        <nav class="menu">
            <a href="#">INICIO</a>
            <a href="#">SOBRE</a>
            <a href="#">SERVIÇOS</a>
            <a href="#">CONTATO</a>
        </nav>
    </header>
    <main>
        <h1>BEM VINDOS!</h1>
        <p>HELLO MUNDO!</p>
    </main>

    <style>
        .corpo {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;


        }

        .topo {
            background-color: rgb(92, 216, 247);
            padding: 10px 0;
        


        }
        .menu {
            display: flex;
            justify-content: center;


        }

        .menu a {
            color: aliceblue;
            padding: 10px 20px;
            transition:background 0,3s;

        
        }
        .menu a:hover {
            background-color:rgb(44, 31, 31)


        }

    
    </style>

    
    













</body>










</html>