<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <body class="corpo">
        <header class="topo">
            <nav class="menu">
                <a href="#">INICIO</a>
                <a href="#">SOBRE</a>
                <a href="#">SERVIÇOS</a>
                <a href="#">CONTATO</a>
            </nav>
        </header>
        <main>
            <h1>BEM VINDOS!</h1>
            <p>HELLO MUNDO!</p>
        </main>

        <style>


.corpo {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;


}

.topo {
    background-color: rgb(247, 101, 210);
    padding: 10px 0;



}
.menu {
    width: 200px;
    background-color: rgb(179, 87, 159);
    padding-top: 20px;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;



}

.menu a {
    display: block;
    color: aliceblue;
    padding: 14px 20px;
    text-decoration: none;
    border-bottom: 1px solid black;


}
.menu a:hover {
    background-color:rgb(19, 13, 13)


}
main {
    padding-left: 220px;


  


}

        </style> 
</body>










</html>