<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: aliceblue;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            display: flex;
            gap: 20px;
        }

        .card {
            background-color: aqua;
            border-radius: 12px;
            box-shadow: 0 4px 10px;
            overflow: hidden;
            width: 250px;
            transition: transform 0.3s
        }

        .card:hover {
            transform: translateY(-10px);
        }

        .card-conteudo {
            padding: 15px;
            text-align: center;
        }

        .card-conteudo h3 {
            margin: 10px;
            color: black;

        }

        .card-conteudo p {
            color: black;
            font-size: 14px;
            

        }

        .btn {
            display: inline-block;
            margin-top: 10px;
            padding: 10px 20px;
            background-color: aqua;
            color: black;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;

        }

        .btn:hover {
            background-color: brown;
        }




    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="card conteudo">
                <h3>Plano basico</h3>
                <p>ideal para lisos</p>
                <a href="###" class="btn"></a>

            </div>
        </div>
    </div>
    
</body>
</html>